[00:06.51] 怎么了吗？
[00:09.55]  为什么要把小鸡鸡往前顶呢？
[00:19.31]  感想
[00:21.65]  那个
[00:24.15]  明明刚射过
[00:27.55]  为什么 会变得
[00:32.03]  这么硬
[00:37.25]  咦？
[00:39.21]  口交？
[00:40.21]  为 为什么要做那种
[00:47.37]  那个
[00:50.17]  那个
[00:52.91]  这个
[00:55.87]  那个
[00:58.71]  在外面 真的看不见对吧
[01:05.67]  也就是说
[01:08.21]  那个
[01:11.05]  他既看不见
[01:14.51]  也听不见 对吧？
[01:20.69]  不会 暴露对吧？
[01:25.65]  那是
[01:27.85]  真的对吧？
[01:35.53]  我知道了
[01:37.95]  那么
[01:40.21]  口交
[01:42.35]  我试看看
[01:46.83]  我 我可不是想要舔哥哥的小鸡鸡喔
[01:53.57]  那 那个
[01:55.41]  因为你说无论如何都想做
[01:58.27]  所以我就说如果是这样的话
[02:01.79]  毕竟
[02:03.03]  小鸡鸡 看起来这么难受
[02:07.23]  而且
[02:09.55]  只要照哥哥说的
[02:12.09]  用哥哥练习的话
[02:14.55]  和他做的时候
[02:16.91]  也许能够顺利地完成
[02:27.15]  是的
[02:28.71]  好强烈的气味
[02:37.27]  刚 刚才那不是借口
[02:44.63]  这不是真的吗？
[02:52.47]  为什么会觉得要把不喜欢的人的小鸡鸡
[02:57.03]  毫无理由地舔掉呢
[03:24.41]  精液的
[03:26.51]  青涩臭味
[03:29.39]  又浓
[03:31.39]  又深
[03:32.53]  气味
[03:34.89]  明明应该不喜欢舔这种东西的
[03:46.01]  但 但是
[03:49.03]  要保密哟
[03:53.01]  感觉
[03:54.81]  像是在做坏事一样
[03:58.23]  让我心跳加速
[04:10.55]  刚才还插在小穴里
[04:14.95]  请 请住手
[04:17.75]  会让我意识到的
[04:20.71]  快住手
[04:29.31]  为什么 明明我在帮你做
[04:32.79]  却不能用言语来欺负你呢
[04:48.75]  阴茎系带也要舔吗？
[04:53.25]  是指这里对吧
[04:55.35]  阴茎系带
[05:14.23]  小鸡鸡的前端 顶到鼻子上
[05:18.85]  比刚才还要强烈的气味
[05:40.95]  你喜欢我舔根部的地方吗？
[05:46.55]  用舌尖来舔的话
[05:50.21]  小鸡鸡就会一跳一跳的 好可爱
[06:09.11]  变得越来越硬了呢
[06:15.59]  这边也舔可以吗？
[06:18.99]  阴 阴囊的地方
[06:23.11]  好的
[06:24.95]  我要
[06:53.31]  小鸡鸡 贴在额头上了
[06:59.71]  直到刚才
[07:01.47]  还插在我里面的小鸡鸡
[07:19.77]  这里 虽然很柔软但稍微有点硬
[07:25.37]  气味也非常强烈
[07:30.75]  感觉心情变得好奇怪
[07:43.77]  要含住是吗？
[07:47.07]  说的也是呢
[07:49.75]  口交也就是说
[07:52.27]  不那样做不行对吧
[08:01.61]  但是
[08:03.45]  光是前端就已经这么大了
[08:07.47]  能放进嘴里吗
[08:31.33]  这个
[08:33.03]  不再往深处舔不行吗？
[08:37.23]  因为
[08:38.91]  这样的绝对放不进去啦
[09:04.67]  我 我知道了
[09:07.27]  再往深处
[09:09.67]  努力看看
[09:28.21]  好开心
[09:31.63]  但是
[09:32.63]  不做到这种程度
[09:34.67]  小鸡鸡就没办法舒服起来对吧
[09:39.77]  牙齿 碰到了？
[09:43.19]  那样也要小心
[09:46.09]  再试一次
[10:31.03]  感觉 如何？
[10:35.55]  舒服吗？
[10:39.89]  太好了
[10:41.83]  这样的话
[10:46.21]  就算是为了他
[10:48.37]  也能做到
[10:53.27]  其他的事？
[10:56.37]  诶？
[11:01.21]  一边舔 一边做是吗？
[11:06.71]  胸部？
[11:10.01]  好像叫 乳交来着
[11:13.91]  一边夹住
[11:15.91]  一边舔
[11:19.91]  不错呢
[11:21.91]  如果能做到的话
[11:23.75]  就让他开心
[11:27.47]  我知道了
[11:29.81]  制服会弄脏的
[11:33.17]  我脱掉
[11:53.17]  不要一直盯着看
[12:05.43]  这样
[12:07.07]  那个
[12:08.57]  用胸部
[12:10.47]  夹住小鸡鸡就好了对吧
[12:16.25]  像 这样吗？
[12:20.89]  然后
[12:22.73]  从胸部之间露出来的
[12:26.61]  要舔吗？
[12:31.41]  像 像这样吗？
[12:55.49]  好厉害
[12:57.97]  在胸部之间
[13:00.11]  小鸡鸡变得
[13:02.43]  非常热
[13:06.47]  这个
[13:07.67]  有那么舒服啊
[13:30.39]  从刚才开始
[13:31.89]  好像有什么咸咸的流出来了
[13:36.85]  前列腺液
[13:38.77]  吗？
[13:39.95]  好奇怪的味道
[14:14.67]  再激烈一点？
[14:18.05]  好
[14:19.23]  我试试看
[14:25.37]  像这样
[14:29.71]  可以吗？
[14:50.57]  好厉害
[14:53.03]  比刚才
[14:54.91]  前列腺液的量还要多
[14:58.87]  色情的味道也越来越浓了
[15:27.57]  咦？已经要射了吗？
[15:30.69]  我 我该怎么做
[15:34.23]  就这样继续吗？
[15:38.01]  我 我知道了
[15:48.29]  不过
[15:49.29]  我想就这样继续
[16:02.83]  前端越来越膨胀了
[16:07.47]  用 用嘴
[16:09.97]  刚 刚才也射过了
[16:28.47]  我会接住的
[16:30.73]  只有这次的话
[16:32.65]  为了他
[16:34.21]  请你
[16:36.99]  吞下去吧
[16:38.37]  在嘴里
[16:40.43]  把精液
[17:26.97]  射了
[17:28.69]  这么多
[17:32.45]  好奇怪的味道
[17:36.07]  脑袋
[17:38.07]  晕乎乎的
[17:42.91]  吞下去吗？
[17:57.51]  好
[17:59.03]  谢谢招待
[18:06.19]  通过喉咙？
[18:08.07]  通 通过喉咙是什么意思？
[18:13.73]  那个
[18:15.33]  说的也是呢
[18:17.29]  就是
[18:18.69]  有点卡在喉咙上黏着的感觉
[18:26.57]  已 已经结束了
[18:33.57]  唉 那个
[18:35.95]  是的
[18:38.13]  谢谢招待
[18:46.33]  延长摄影？
[18:50.17]  不过
[18:51.17]  是要停下来的对吧
[18:55.73]  只要我
[18:57.45]  提出要求的话
[19:02.53]  那 那个
[19:04.25]  你 你在说什么奇怪的话啊
[19:07.99]  我
[19:09.45]  并不是
[19:11.13]  那个
[19:13.75]  那种
[19:16.09]  也不是那样的
[19:19.03]  色色的事
[19:21.11]  完全没有
[19:23.09]  和哥哥
[19:27.35]  按摩
[19:30.25]  说 说的也是呢
[19:33.71]  我在说什么啊
[19:36.71]  对不起
[19:38.57]  这个
[19:39.79]  按摩
[19:41.31]  是要开始了对吧
[19:46.67]  那 那个
[19:50.03]  因为是按摩呢
[19:54.79]  按摩的话
[19:56.59]  不是出轨之类的 对吧
[20:03.27]  因 因为
[20:05.41]  因为按摩而变得舒服
[20:08.57]  也是理所当然的
[20:11.23]  该 该怎么办呢
[20:14.81]  我 那个
[20:18.39]  再稍微
[20:20.19]  让他等一会儿
[20:23.17]  可以吗
[20:28.37]  是的
[20:29.71]  我 我做好觉悟了
[20:34.53]  那个
[20:38.03]  可以请你
[20:40.87]  延长摄影吗